@import '../../style/mixin';
@import '../../style/color';

.treeContainer{
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 10px;
  overflow: visible;
  .back-button{
    opacity: 0.6;
    display: inline-block;
    &:hover{
      opacity: 1;
      .onHover;
    }
  }
  .download-button-container{
    display: inline-block;
    position: relative;
    max-width: 150px;
    float: right;
    text-align: right;
    .download-button{
      background-color: darken(@primaryFg, 10%);
      padding: 8px 12px;
      margin-top: 5px;
      display: inline-block;
      margin-left: 4px;
      &:hover{
        background-color: darken(@primaryFg, 20%); 
        .onHover;
      }
    }
  }

  .treeTypeToggle{
    background-color: @primaryFg;
    border:none;
    margin-left: 25px;
    color: @em3fg;
    &:hover{
      .onHover;
      background-color: darken(@primaryFg, 10%);
    }
  }
  .currentLevelIndicatorContainer{
    margin-top: 5px;
    display:block;
    .currentLevelIndicator{
      display: inline-block;
    }
    .reset-button{
      display:inline-block;
      background: none;
      color: @em4fg;
      padding: 4px 8px;
      border:none;
      margin-left: 10px;
      &:hover{
        background-color:darken(@primaryFg, 10%);
        transition: 0.2s all linear;
      }
    }
    ul.levelList{
      position: relative;
      list-style: none;
      padding: 0;
      display: inline-block;
      margin-left: 15px;
      li{
        display:inline-block;
        padding: 6px 8px;
        color: @em9fg;
        &.disabled{
          color: @em2fg;
        }
        &.active{
          background-color: lighten(@primaryBg, 10%);
          color: @em9bg;
        }
        &.enabled:hover{
          background-color: darken(@primaryFg, 10%);
          .onHover;
        }
      }
      .popup-box{
        //background-color: lightblue;
        white-space: nowrap; /* Prevents text from wrapping to a new line */
        overflow: hidden; /* Hides any overflow not fitting in the box */
        text-overflow: ellipsis; /* Adds an ellipsis if the text overflows */
        font-size: 14px;
        position: absolute;
        bottom: 100%; /* Positions the popup above the li element */
        left: 60px;
        color: orangered;
      }
    }
  }


  .font-plus,.font-minus{
    padding-left: 10px;
    padding-right: 10px;
    color: @em2fg;
    &:hover{
      .onHover;
      color: @em3fg;
    }
  }

  .colorPickerContainer{
    position: relative;
    .colorSquared{
      width: 12px;
      height: 12px;
      background-color: blue;
      display: inline-block;
      margin-left: 10px;
      border: 2px solid #eeeeee;
      box-shadow: 0px 0px 1px black;
      &:hover{
        cursor: pointer;
      }
    }
    .colorPicker{
      position: absolute;
      top: 18px;
      left: 10px;
      z-index: 5;
    }
  }

  .footNotes{
    color: @em2fg;
  }
}
.treeOfLife{
  position: relative;
  svg{
    overflow: auto;
  }
}

#show-length {
  position: absolute;
  top: 10px;
  left: 10px;
}
// new
//@pfamHighlightColor: blue;
//@keggHighlightColor: blue;
//@tigrfamHighlightColor: blue;
//@taxHighlightColor: blue;


@taxHighlightColor: red;
@pfamHighlightColor: red;
@keggHighlightColor: red;
@tigrfamHighlightColor: red;

.pfamHighlighted{
  stroke: @pfamHighlightColor;
}
.taxHighlighted{
  stroke: @taxHighlightColor;
}
.keggHighlighted{
  stroke: @keggHighlightColor;
}
.tigrfamHighlighted{
  stroke: @tigrfamHighlightColor;
}

.links {
  fill: none;
  stroke: #666;
  stroke-width:1.5px;
  .pfamHighlighted{
    stroke-width:2px;
  }
  .taxHighlighted{
    stroke-width:2px;
  }
  .keggHighlighted{
    stroke-width:2px;
  }
  .tigrfamHighlighted{
    stroke-width:2px;
  }
}



.link-extensions {
  fill: none;
  stroke: #888;
  stroke-opacity: 0.3;
  .pfamHighlighted{
    stroke-opacity: 0.7;
    stroke-width:1.2px;
  }
  .taxHighlighted{
    stroke-opacity: 0.7;
    stroke-width:1.2px;
  }
  .keggHighlighted{
    stroke-opacity: 0.7;
    stroke-width:1.2px;
  }
  .tigrfamHighlighted{
    stroke-opacity: 0.7;
    stroke-width:1.2px;
  }
}

.labels {
  font: 12px sans-serif;
  .missing-info{
    fill: #aaaaaa;
  }
  text{
    stroke: none;
  }
  .internal-node-label{
    &:hover{
      .onHover;
      font-size: 13px;
    }
  }
  .taxHighlighted{
    fill: @taxHighlightColor !important;
  }
}

.internalNodes{
  .nodeInternal{
    fill: #000;
    opacity: 0.9;
    &:hover{
      fill: lighten(#000,20%);
      .onHover;
    }
  }
  .root-of-domain{
    r: 3.5px;
  }
}


.link--active {
  stroke: #000 !important;
  stroke-width: 2px;
}

.link-extension--active {
  stroke-opacity: 0.3;
  stroke-width: 2px;
}

.label--active {
  font-weight: bold;
}

.page-wrap{
  padding-top:30px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.groupBands{
    path{
        opacity: 0.9;
    }
    text{
        font-size: 10px;
    }
}
