
@primaryBg: rgb(44,40,45);
@primaryFg: #eee;

@color: @primaryBg;
// the higher the number, the more emphasis put on element
// i.e. more contrast with background
@em1bg: lighten(@color, 30%);
@em2bg: lighten(@color, 40%);
@em9bg: #fff;

// emphasis 1 with foreground
@em1fg: darken(@primaryFg, 15%);
@em2fg: darken(@primaryFg, 30%);
@em3fg: darken(@primaryFg, 45%);
@em4fg: darken(@primaryFg, 60%);
@em9fg: #000;





