.rt-header-pivot:before{
	border-color: rgba(0,0,0,1) !important; // transparent
	border-left-color: rgba(0,0,0,1) !important; // transparent
	border-right-color: rgba(0,0,0,1) !important; // transparent
}

.ReactTable .rt-table {
  overflow-x: auto;
}

.ReactTable .rt-thead {
  overflow-x: hidden;
  overflow-y: auto;
}
